

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-jump);
    margin-top: var(--space-xs);
    margin-bottom: var(--space-lg);
  }
  
  .post h2 {
    margin-top: 0.5em;
    font-size: var(--small-heading3);
    font-weight: 400;
  }

  .post figure {
    position: relative;
    aspect-ratio: 16/9;
  }


@media screen and (min-width:150px) { 
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--space-jump);
        margin-top: var(--space-xs);
        margin-bottom: var(--space-lg);
    }
}


@media screen and (min-width:768px) { 
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-jump);
        margin-top: var(--space-xs);
        margin-bottom: var(--space-lg);
    }
}

@media screen and (min-width:1024px) { 
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--space-jump);
        margin-top: var(--space-xs);
        margin-bottom: var(--space-lg);
    }
}